<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"
        android:id="@+id/home"/>
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_access_time_black_24dp"
        android:title="History" />

    <item
        android:id="@+id/scan"
        android:title="Scan"
        android:icon="@drawable/ic_center_focus_weak_black_24dp"/>

    <item
        android:id="@+id/myoffice"
        android:icon="@drawable/ic_business_center_black_24dp"
        android:title="My office" />

    <item android:title="Setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:id="@+id/setting"/>

</menu>